{
  "name": "core-iconset-svg",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "core-iconset": "Polymer/core-iconset#0.8-preview"
  },
  "devDependencies": {
    "simple-fixture": "simple-elements/simple-fixture"
  }
}
