{
  "name": "core-menu-button",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.4",
    "core-icon-button": "Polymer/core-icon-button#0.2.4",
    "core-overlay": "Polymer/core-overlay#0.2.4"
  },
  "version": "0.2.4"
}